  .-')               _ (`-.  ('-. .-.             .-. .-')    ('-.       .-') _
 ( OO ).            ( (OO  )( OO )  /             \  ( OO )  ( OO ).-.  (  OO) )
(_)---\_)  ,-.-')  _.`     \,--. ,--. .-'),-----. ,--. ,--.  / . --. /,(_)----.   ,-.-')
/    _ |   |  |OO)(__...--''|  | |  |( OO'  .-.  '|  .'   /  | \-.  \ |       |   |  |OO)
\  :` `.   |  |  \ |  /  | ||   .|  |/   |  | |  ||      /,.-'-'  |  |'--.   /    |  |  \
 '..`''.)  |  |(_/ |  |_.' ||       |\_) |  |\|  ||     ' _)\| |_.'  |(_/   /     |  |(_/
.-._)   \ ,|  |_.' |  .___.'|  .-.  |  \ |  | |  ||  .   \   |  .-.  | /   /___  ,|  |_.'
\       /(_|  |    |  |     |  | |  |   `'  '-'  '|  |\   \  |  | |  ||        |(_|  |
 `-----'   `--'    `--'     `--' `--'     `-----' `--' '--'  `--' `--'`--------'  `--'  

  .-')     _ (`-.  ('-. .-.   ('-.     
 ( OO ).  ( (OO  )( OO )  /  ( OO ).-. 
(_)---\_)_.`     \,--. ,--.  / . --. / 
/    _ |(__...--''|  | |  |  | \-.  \  
\  :` `. |  /  | ||   .|  |.-'-'  |  | 
 '..`''.)|  |_.' ||       | \| |_.'  | 
.-._)   \|  .___.'|  .-.  |  |  .-.  | 
\       /|  |     |  | |  |  |  | |  | 
 `-----' `--'     `--' `--'  `--' `--' 

   _ (`-.    ('-.      .-')               ('-.   
  ( (OO  )  ( OO ).-. ( OO ).           _(  OO)  
 _.`     \  / . --. /(_)---\_)  ,-.-') (,------. 
(__...--''  | \-.  \ /    _ |   |  |OO) |  .---' 
 |  /  | |.-'-'  |  |\  :` `.   |  |  \ |  |     
 |  |_.' | \| |_.'  | '..`''.)  |  |(_/(|  '--.  
 |  .___.'  |  .-.  |.-._)   \ ,|  |_.' |  .--'  
 |  |       |  | |  |\       /(_|  |    |  `---. 
 `--'       `--' `--' `-----'   `--'    `------' 



 _  .-')     ('-.       .-') _  _ .-') _     ('-.         .-') _         
( \( -O )  _(  OO)     ( OO ) )( (  OO) )   ( OO ).-.    ( OO ) )        
 ,------. (,------.,--./ ,--,'  \     .'_   / . --. /,--./ ,--,' ,-.-')  
 |   /`. ' |  .---'|   \ |  |\  ,`'--..._)  | \-.  \ |   \ |  |\ |  |OO) 
 |  /  | | |  |    |    \|  | ) |  |  \  '.-'-'  |  ||    \|  | )|  |  \ 
 |  |_.' |(|  '--. |  .     |/  |  |   ' | \| |_.'  ||  .     |/ |  |(_/ 
 |  .  '.' |  .--' |  |\    |   |  |   / :  |  .-.  ||  |\    | ,|  |_.' 
 |  |\  \  |  `---.|  | \   |   |  '--'  /  |  | |  ||  | \   |(_|  |    
 `--' '--' `------'`--'  `--'   `-------'   `--' `--'`--'  `--'  `--'    

   ('-.         .-') _   ('-.              ('-.   
  ( OO ).-.    ( OO ) )_(  OO)           _(  OO)  
  / . --. /,--./ ,--,'(,------.,--.     (,------. 
  | \-.  \ |   \ |  |\ |  .---'|  |.-')  |  .---' 
.-'-'  |  ||    \|  | )|  |    |  | OO ) |  |     
 \| |_.'  ||  .     |/(|  '--. |  |`-' |(|  '--.  
  |  .-.  ||  |\    |  |  .--'(|  '---.' |  .--'  
  |  | |  ||  | \   |  |  `---.|      |  |  `---. 
  `--' `--'`--'  `--'  `------'`------'  `------' 

 _   .-')                               .-') _  _ .-') _               
( '.( OO )_                            ( OO ) )( (  OO) )              
 ,--.   ,--.)  ,------.,--. ,--.   ,--./ ,--,'  \     .'_  .-'),-----. 
 |   `.'   |('-| _.---'|  | |  |   |   \ |  |\  ,`'--..._)( OO'  .-.  '
 |         |(OO|(_\    |  | | .-') |    \|  | ) |  |  \  '/   |  | |  |
 |  |'.'|  |/  |  '--. |  |_|( OO )|  .     |/  |  |   ' |\_) |  |\|  |
 |  |   |  |\_)|  .--' |  | | `-' /|  |\    |   |  |   / :  \ |  | |  |
 |  |   |  |  \|  |_) ('  '-'(_.-' |  | \   |   |  '--'  /   `'  '-'  '
 `--'   `--'   `--'     `-----'    `--'  `--'   `-------'      `-----' 

              ('-.      .-')    ('-. .-. 
             ( OO ).-. ( OO ). ( OO )  / 
  ,--.   ,--./ . --. /(_)---\_),--. ,--. 
   \  `.'  / | \-.  \ /    _ | |  | |  | 
 .-')     /.-'-'  |  |\  :` `. |   .|  | 
(OO  \   /  \| |_.'  | '..`''.)|       | 
 |   /  /\_  |  .-.  |.-._)   \|  .-.  | 
 `-./  /.__) |  | |  |\       /|  | |  | 
   `--'      `--' `--' `-----' `--' `--' 

